

:root {
	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

}




$button-bg:#EE322E;
$button-text-color:white;
$radius-size:5px;
$background-color-blue:#EE322E;
$background-color-white:white;

$text-color-blue:#EE322E;
$text-hover-color-blue:#f11c18;
$border-color-blue:#EE322E;
$bar-line-bg:#EE322E;
$border-color-white:#EE322E;
$text-hover-color-white:white;
$background-color-white:white;
$background-color-deep-crimson:#cc1916;
$background-color-light-crimson:#9a0e0b;
$background-color-one-opacity:rgba(220,20,60,0.05);
$background-color-black:black;
$logo-text-color:#019DEC;
$box-shadow-color:rgba(255, 69, 66, 1);
$text-color-black:black;
$text-color-white:white;
$text-color-light-crimson:#EE322E;
$menu-items-plus-bg-color:white;
$menu-item-text-color:white;
$mobile-menu-bg-color:black;
$closed-icon-bg-color:white;
$icon-color:#ff4542;
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}


html {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;
	overflow-x:hidden;
}
@media print {
    html, body {
       display: none;  /* hide whole page */
    }
}
html,body {
	font-family: 'Poppins', sans-serif;
	
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: $text-color-black;
	background:$background-color-white;
	-webkit-user-select: none; /* Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+/Edge */
user-select: none; /* Standard */
}


.active-page{
	color:$text-hover-color-blue !important;
}

.active-plus-color::before,.active-plus-color::after{
	background-color: $background-color-light-crimson !important;
}
a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

img,
video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}
// custom button design
.btn{
	display: inline-block;
   padding:10px 30px;
   color:white;
   background:$button-bg;
   text-decoration: none;
  
   border-radius: $radius-size;
   position: relative;
   overflow: hidden;
   transition:1500ms;

   &:hover{
	background-color:$background-color-black;
   }
   &::after{
			background: #fff;
			content: "";
			height: 100%;
			opacity: 0;
			position: absolute;
			top: -100px;
			transform: rotate(35deg);
			width: 50px;
			transition: all 1500ms cubic-bezier(.19,1,.22,1);
			left: -50%;
   }
   &::before{
			background: #fff;
			content: "";
			height: 20rem;
			opacity: 0;
			position: absolute;
			top: -100px;
			transform: rotate(35deg);
			transition: all 1500ms cubic-bezier(.19,1,.22,1);
			width: 8rem;
			left: -100%;
   }
   &:hover::after{
			left: 200%;
			opacity: .3;
   }
   &:hover::before{
	left: 120%;
    opacity: 0.2;
}
}

// Header
.header {
		.container-menu-top {
			max-width: 1300px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
	
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: 100;
	margin: 0 auto;
	padding: 10px 0px;
	background: $background-color-white;
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
	&.sticky{
		position: fixed;
		top:0;
		background: $background-color-white;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
		transition:.5s;
		padding: 15px 0px;
	}

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2rem;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
		padding: 5px 0;
		.logo-part .logo-img{
			display: none;
		}
	}

	.menu {
		> .menu-item {
			position: relative;
			display: inline-block;
			margin: 0 0.75rem;

			> a {
				display: block;
				font-family: inherit;
				font-size: 1rem;
				font-weight: 500;
				line-height: inherit;
				padding: 1rem 0;
				border: none;
				outline: none;
				color: $text-color-black;
				text-transform: capitalize;
				transition: all 0.35s ease;

				.expand {
					position: relative;
					display: inline-block;
					width: 0.75rem;
					height: 0.75rem;
					margin-left: 0.35rem;
					pointer-events: none;
					border: none;
					outline: none;

					&:before,
					&:after {
						position: absolute;
						box-sizing: inherit;
						content: '';
						top: 50%;
						left: 50%;
						width: 100%;
						height: 2px;
						background:$background-color-black;
						transform: translate(-50%, -50%);
						transition: all 0.35s ease;
					}
				}
			}

			&:hover {
				> a {
					color: $text-hover-color-blue;
					.expand {
						&::before,
						&::after {
							background: $text-hover-color-blue;
						}
					}
				}
			}

			> {
				a .expand {
					&::after {
						transform: translate(-50%, -50%) rotate(-90deg);
					}
				}

				.sub-menu {
					> .menu-item {
						> a:hover {
							color: $text-hover-color-blue;
						}
					}
				}
			}

			> .sub-menu {
				position: absolute;
				top: 100%;
				left: -1rem;
				width: 13rem;
				height: auto;
				padding: 0.75rem 0;
				border: none;
				outline: none;
				opacity: 0;
				visibility: hidden;
				border-top: 3px solid $border-color-blue;
				background: $background-color-white;
				box-shadow: var(--shadow-medium);
				transform: translateY(1rem);
				transition: all 0.35s ease;

				> .menu-item {
					display: block;
					> a {
						display: block;
						font-family: inherit;
						font-size: 1rem;
						font-weight: 500;
						line-height: inherit;
						padding: 0.5rem 1.25rem;
						color: $text-color-black;
						text-transform: capitalize;
						transition: all 0.35s ease;
					}
				}
			}
		}
	}

	.burger {
		position: relative;
		cursor: pointer;
		display: none;
		width: 1.75rem;
		height: 1rem;
		margin-top: -0.25rem;
		outline: none;
		opacity: 0;
		visibility: hidden;
		background: none;
		transform: rotate(0deg);
		transition: all 0.35s ease;
		left:-15px !important;

		&-line {
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			left: 0;
			border: none;
			outline: none;
			opacity: 1;
			border-radius: 0.25rem;
			background: $bar-line-bg;
			transform: rotate(0deg);
			transition: all 0.25s ease;

			&:nth-child(1) {
				top: 0;
			}

			&:nth-child(2),
			&:nth-child(3) {
				top: 0.5rem;
			}

			&:nth-child(4) {
				top: 1rem;
			}
		}
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.65);
		transition: all 0.35s ease;
	}
}
// about section
.about-section{
	.about-row{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		gap: 20px;
		padding: 25px 20px;
		width: 70%;
		margin: 50px auto;
	 	justify-content: center;
		.col{
			
			h2{
				font-size: 30px;
				font-weight: 600;
				color:$text-color-blue;
			}
			p{	
					font-size: 18px;
					text-align: justify;
			}

			img{
				border-radius: 20px;
			}
		}
	}
}
// about section end


//gallery section style starts
.home_gallery{
	padding:20px 125px !important;
}
.gallery_container{

	h1{
		color:#fff;
		position: relative;
		overflow: hidden;
		border-radius:3px;
		margin: 0px 0px 6px 0;
		padding: 8px;
		box-shadow: inset 0px 0px 5px #a2b6c7;
		font-size: 18px;
		font-weight: bold;
		z-index: 1;
	}
	h1::after{
		position: absolute;
		content: "";
		top: 0;
		left:-23px;
		background-color: $background-color-blue;
		width:120%;
		height: 100%;
		transform: skewX(-30deg);
		transition: all 1.5s;
		z-index: -1;
		
	}
	width:100%;
	padding:80px 7.5%;
	.gallery{
		
		display:grid;
		grid-template-columns:repeat(auto-fit, minmax(300px,auto));
		grid-gap:30px;
		padding:10px;
		box-shadow: 0px 0px 5px #aaa;
		img{
			width:100%;
		}
		iframe{
			width:100%;
			height:270px;
			
		}
		
	}
}
//gallery section style ends
// service section
.service{
	
	.title{
		display: grid;
		grid-template-columns: auto;
		padding: 15px 20px;
		justify-content: center;
		.title-head{
			h2{
				color: $text-color-black;
				font-size: 35px;
				font-weight: 600;
				text-align: center;
			}
		}
		.title-descrive{
			text-align: center;
			p{
				color: $text-color-black;
				font-weight: 400;
				max-width: 586px;
				font-size: 18px;
			}
		}
		
	}
	.service-row{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
		padding-top: 20px;
		padding-right: 30px;
		padding-left: 30px;
		.service-col{
			border-radius: 20px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
			background: white;
			max-width: 450px;
			width: 450px;
			
			
			.service-image{
				overflow: hidden;
				border-top-right-radius: 20px;
					border-top-left-radius: 20px;
				img{
					border-top-right-radius: 20px;
					border-top-left-radius: 20px;
					box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
					width: 100%;
					transition: all .7s ease-in-out;
					&:hover{
						transform: scale(1.2);
					}
				}
			}
			.service-text{
				padding: 0px 15px;
				h3{
					color: $text-color-black;
					font-size: 24px;
					text-align: center;
					margin-top: 5px;
				}
				p{
					font-size: 20px;
					color: $text-color-black;
					font-weight: 600;
					text-align: center;
				}
			}
		}
	}
}


// footer section
.footer-main{
	.footer-top{
		display:grid;
		justify-content: space-evenly;
		grid-template-columns: auto auto auto auto;
		column-gap: 30px;
		background-color:$background-color-blue;
		padding: 20px 50px;
		.address-logo{
			color:$text-color-white;
			h1{
				color:$text-color-white;
				span{
					color:$text-color-black;
					font-weight: 900;
				}
			}
			a{
				color:$text-color-white;
				text-decoration: none;
				cursor: pointer;	
			}
		}
		.useful-links{
	
			ul li{
				list-style: none;
				color:$text-color-white;
				list-style: none;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-menu{
			ul li{
				list-style: none;
				color:$text-color-white;
				a{
					text-decoration: none;
					color:$text-color-white;
					padding-left: 5px;
				}
			}
			h3{
				color:$text-color-white;
			}
		}
		.our-social{
			h3{
				color:$text-color-white;
			}
			p{
				color:$text-color-white;
				padding-bottom: 10px;
			}
			a{
				display: inline-block;
				background-color: $background-color-white;
				width: 40px;
				height:40px;
				border-radius: 6px;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				transition: all .3s;
				.fa{
					color:$text-color-blue;
					font-size: 18px;
				}
			}
			a:hover,a:focus{
				background-color: $background-color-black;
			}
			a:hover .fa{
				color:$background-color-white;
			}
		}
	}

	



// home-section



	.footer-bottom{
		background: $background-color-black;
		padding: 30px 0px;
		text-align: center;
		.copyright{
			p{
				color:$text-color-white;
				a{
					color:$text-color-blue;
					cursor: pointer;
					text-decoration: none;
				}
			}
		}
	}
}
// footer section End


// topscroll button style start

/* scrollTop button Section Start */
#scrollTopBtn{
    display: none;
    position: fixed;
    left: 20px;
    bottom: 20px;
    outline: none;
    border:none;
	z-index: 9999;
    background-color:$button-bg;
    width:50px;
    height:50px;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease-in;
     box-shadow:  0 0 5px #ffff,
               0 0 10px #ffffff;
			.fa{
				color:white;
				font-size: 22px;
				text-align: center;
			}
}

#scrollTopBtn:hover,#scrollTopBtn:active{
    background-color: $button-bg;
}
// topscoll button style end

// Header section start

.header-mainbar{
	position: relative;
		padding: 10px 20px;
			.top-row{
				display: grid;
				grid-template-columns: repeat(2,auto);
				justify-content: center;
				align-items: center;
				column-gap:20.75rem;
				.col{
					.col-in-row{
						display: grid;
						grid-template-columns: repeat(2,auto);
						justify-content: space-between;
						align-items: center;
						column-gap: 20px;
						.col-social{
							a{
								padding: 0px 5px;
								font-size: 18px;
								text-decoration: none;
								color: $icon-color;
							}
							
						}

						
					}
				}
			}

}

// content section start
.container{
	min-height: 80vh;
// contact content form part start

.contact-content-form{
    background-image:linear-gradient(rgb(0 0 0 / 30%), rgb(0 0 0 / 91%)), url(../images/bg.jpg) !important;
	
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
    z-index: 2;


	.title-row{
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		padding: 25px 20px;
		justify-content: center;

		.col{
			
			text-align: center;
		
			h2{
				font-size: 35px;
				font-weight: 600;
				color:$text-color-white;
			}
			p{
				
   		
				padding-top: 15px;
				max-width: 586px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 58px;

			color: $text-color-white;
   			 font-size: 18px;
			line-height: 28px;
			letter-spacing: 0.20000000298023224px;
			font-family: "Noto Sans Bengali",sans-serif;
			font-weight: 400;
				
			}
		}

		}
	


	.contact-content-form-container{
		width: 100%;
		padding-right: 25px;
		padding-left: 25px;
		margin-right: auto;
		margin-left: auto;
		max-width: 1200px;
		.contact-content-form-row{
			display: flex;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			.main-card-contact-part {
				justify-content: center;
				display: grid;
				grid-template-columns: repeat(2,1fr);
				column-gap: 10px;
				row-gap: 10px;
				width: 100%;
				margin: 20px 0px;
				padding: 10px 15px;
				position: relative;
				z-index: 9;
				.sub-card-content{
				width: 70%;
				max-width: 70%;
				flex: 1 1 70%;
				.sub-content{
					.sub-content-head{
						position: relative;
						display: block;
						h2{
							font-size: 22px;
							margin: 0 0 10px 0;
							color: $text-color-blue;
							padding-bottom: 5px;
							position: relative;
							display: inline-block;
							&::before{
								position: absolute;
								content: "";
								background: $background-color-blue;
								width: 100%;
								height: 3px;
								bottom: 0;
							}
						}
						p{
							font-size: 18px;
							line-height: 27px;
							display: block;
							padding: 20px 0px;
							margin: 0px;
							color:$text-color-white;
						}
					}
					.sub-contact-details{
							position: relative;
							h2{
								font-size: 19px;
								margin: 0 0 10px 0;
								color: $text-color-blue;
								padding-bottom: 5px;
								position: relative;
								display: inline-block;
								&::before{
									position: absolute;
									content: "";
									background: $background-color-light-crimson;
									width: 100%;
									height: 3px;
									bottom: 0;
								}
							}
							ol li{
								display: block;
								padding: 10px 0px;
								font-size: 17px;
								font-weight: 600;
								a{
									color:$background-color-white;
									.fa{
										color:$text-color-light-crimson;
										padding-right: 15px;
										font-weight: 400;

									}
								}
							}
					}
				}
				}
				.sub-card-form{
						

						
					.contact-form-box{
						form{
							.form-in-main{
								display: grid;
								grid-template-columns: repeat(2,1fr);
								
								width: 100%;
								.input-form-group{
								
									.input-in-form{
									    margin: -14px 10px;
   										 position: relative;
											.input-field-01{
												position: relative;
												input{
													padding: 10px 15px;
													margin: 30px 0px;
													height: 45px;
													position: relative;

													display: block;
													width: 100%;
													padding: 0.375rem 0.75rem;
													font-size: 1rem;
													line-height: 1.5;
													color: #495057;
													background-color: #fff;
													background-clip: padding-box;
													border: 1px solid #ced4da;
													border-radius: 0.25rem;
													transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
												}
												i{
													position: absolute;
													right: 0px;
													top: 0px;
													height: 45px;
													width: 45px;
													background: $background-color-light-crimson;
													text-align: center;
													line-height: 45px;
													color: #fff;
													border-top-right-radius: 0.25rem;
													border-bottom-right-radius: 0.25rem;
													
												}
											}
									}
								}
							
								.input-textarea-part{
									grid-column-start: 1;
									grid-column-end: 3;
									padding: 0px 10px;
									.textarea-field{
											display: block;
											width: 100%;
											padding: 0.375rem 0.75rem;
											font-size: 1rem;
											line-height: 1.5;
											color: #495057;
											background-color: #fff;
											background-clip: padding-box;
											border: 1px solid #ced4da;
											border-radius: 0.25rem;
											transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
									
									}
								}
								.send-message-btn{
									grid-column-start: 1;
									grid-column-end: 3;
									margin-top: 20px;
									padding: 0px 10px;
									text-align: right;
									.submit-btn{
										padding: 10px 15px;
										background: $background-color-light-crimson;
										color:white;
										border: none;
										border-radius: 5px;
										cursor: pointer;
										&:hover{
											background: $background-color-deep-crimson;
											transition: .3s ease-in-out;
										}
										
									}
								}
							}
						}
					}

				}
			}
		}
	}
}

// contact content form part End

.contact-page-map{
	
	text-align:center !important;
	margin:0 auto !important;
	iframe{
		width: 100% ;
		height:550px ;
		border:4px solid rgba(220, 20, 60, 0.5);
		 border-radius:20px;
	}
}

// counter-section start
.counter-section{
	padding: 25px 50px;
	margin: 0 auto;
	.counter-row{
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
		.col{
			max-width: 370px;
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
			width: 350px;
			padding: 30px 15px;
			background: $background-color-white;
			text-align: center;
			border-radius: 20px;
			h4{
				color:$text-color-blue;
				font-size: 30px;
				padding: 10px 0px;

			}
			p{
				font-size: 22px;
				font-weight: 600;
				
			}
		}
	}
}
// counter-section end


}


// Responsive Media Query Breakpoint
@media(min-width: 992px) {
	.header {
		.navbar .closed-menu{
		position: absolute;
   		display: none;
   		top: 1rem;
    	right: 0.5rem;
		justify-content: center;
		cursor: pointer;
		width: 4rem;
		height: 4rem;
		border: none;
		outline: none;
		background: none;
	
		}
		.menu {
			> .menu-item-child:hover > {
				.sub-menu {
					display: block;
					opacity: 1;
					visibility: visible;
					transform: translateY(0);
					width: 290px;
				}

				a .expand::after {
					transform: translate(-50%, -50%) rotate(0deg);
				}
			}
		}
	}
	.about-section{
	.about-row{
		display: grid;
		grid-template-columns: auto auto;
		justify-content: center;
		width: 85% !important;
		margin: 0 auto;
		gap:20px;
	
		.col{
			h2{
				font-size: 30px;
				font-weight: 600;

			}
			p{
					color:$text-color-black;
					font-size: 18px;
					text-align: justify;
			}
	
			img{
				border-radius: 20px;
			}
		}
	}
	}

}

// Responsive Media Query Breakpoint
@media(max-width: 991px) {

		
/* footer section media start */
.footer-main .footer-top{
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto;
	row-gap: 40px;
	column-gap: 50px;
	align-items: center;
}

	/* footer section media end */


	//topsection end
	// Menu header section Start
	.header {
		.overlay {
			&.active {
				display: block;
				opacity: 1;
				visibility: visible;
			}
		}

		.navbar {
			position: fixed;
			top: 0;
			left: -100%;
			width: 75%;
			height: 100%;
			z-index: 999;
			opacity: 0;
			overflow-y: auto;
			visibility: hidden;
			background: $mobile-menu-bg-color;
			box-shadow: var(--shadow-medium);
			transition: all 0.5s ease;

			&.active {
				left: 0rem;
				opacity: 1;
				visibility: visible;
				
			}
			.closed-menu{
				
				position: absolute;
				display: flex;
				top: 1rem;
				right: 1rem;
				width: 2.5rem;
				height: auto;
				justify-content: center;
				align-items: center;
				.fa{
					color:$text-color-blue;
					font-size: 30px;
					text-align: center;
					
					
				}
			}
		}

		.menu {
				width: 100%;
				height: auto;
				margin-top: 4rem;
			> {
				.menu-item {
					display: block;
					margin: 0;
				}

				.menu-item-child > a {
					display: flex;
					justify-content: space-between;
					align-items: center;
				}

				.menu-item {
					> a {
						padding: 0.625rem 1.25rem;
						color: $menu-item-text-color;
					}

					> a .expand {
						&::before,
						&::after {
							background: $menu-items-plus-bg-color;
						}
					}
				}

				.menu-item-child.active {
					> a .expand:after {
						transform: translate(-50%, -50%) rotate(0deg);
					}
				}

				.menu-item > .sub-menu {
					position: relative;
					top: auto;
					left: auto;
					width: 100%;
					max-height: 0;
					padding: 0px;
					border: none;
					outline: none;
					opacity: 1;
					overflow: hidden;
					visibility: visible;
					background: transparent;
					box-shadow: none;
					transform: translateY(0px);

					> .menu-item > a {
						padding: 0.625rem 2rem;
						color: $menu-item-text-color;
					}
				}
			}
		}

		.burger {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}

	// logo-part style design start

	#main-logo{
		display: block;
	}
	// logo-part style design end

#head-icon{
	display: none;
	
}



// head section show and hide

.header-mainbar{
	position: relative;
		padding: 10px 20px;
			.top-row{
				position: relative;
				display: grid;
				grid-template-columns:auto;
				justify-content: center;
				align-items: center;
				.col{
					.col-in-row{
						display: grid;
						grid-template-columns: repeat(2,auto);
						justify-content: space-between;
						align-items: center;
						column-gap: 20px;
						.col-social{
							a{
								padding: 0px 5px;
								font-size: 18px;
								text-decoration: none;
								color: $icon-color;
							}
							
						}

						.col-login{
							a{
								padding: 5px 10px;
								font-size: 18px;
								text-decoration: none;
								color:$button-text-color;
								background:$button-bg;
								text-transform: uppercase;
							}
							
						}
					}
				}
			}

}


// menu alignment start
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}
//gallery section style starts
.gallery_container{
	padding:50px;
}
.home_gallery{
	padding:80px 10px !important;
}





.contact-content-form{
	
	.contact-content-form-container{
		padding-right: 25px !important;
		padding-left: 25px !important;
		.contact-content-form-row{
			.main-card-contact-part{
				display: grid !important;
				grid-template-columns: repeat(1,1fr) !important;

			}
		}
	}
}
}
			


@media(max-width:600px){
	.slider-container {
 
		padding:0;
	}

    .footer-main .footer-top{
        display: grid;
        justify-content: start;
        grid-template-columns: auto;
        
    }
	.footer-bottom{
		display: flex;
		justify-content: center;
		.copyright{
			padding: 0px 12px;
			width: 80%;
			
		}
	}
	// logo display part
	#main-logo{
		display: block;
	}
	// logo-part style design end

#head-icon{
	display: none;
}
// menu alignment start
.header .wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;	
}

// menu alignment end
// about section start
.about-section{
.about-row{
	display: grid;
	grid-template-columns: auto !important;
	justify-content: center;
	width: 100% !important;
	margin: 0 auto;
	gap:20px;
	.col{
		h2{
			font-size: 25px;
		}
		p{
				color:$text-color-black;
				font-size: 18px;
				text-align: justify;
		}
		img{
			border-radius: 20px;
		}
	}
}
}
// about section end





//contact form and content style start
.contact-content-form{
	.contact-content-form-container{
		.contact-content-form-row{
			.main-card-contact-part{
				
				.sub-card-form{
					.contact-form-box{
						form{
							.form-in-main{
								display: grid !important;
								grid-template-columns: repeat(1,1fr) !important;
								.input-textarea-part{
									grid-column-start: 1 !important;
									grid-column-end: 2 !important;
								}
								.send-message-btn{
									grid-column-start: 1 !important;
									grid-column-end: 2 !important;
								}
							}
						}
					}
				}
				.sub-card-content{
					width: 100% !important;
					max-width: 100% !important;
					flex: 1 1 100% !important;
				}

			}
		}
	}
}

 .contact-page-map{
	padding:0 25px !important;
	text-align:center !important;
	margin:0 auto !important;
	iframe{
		width: 100% !important;
		 height:550px !important;
		
	}
}
}
