
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- this link for tittle favicon-->
	<link rel="shortcut icon" href="./images/site-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/jquery.dataTables.min.css">
	<!--This link is stylesheet-->
	<link rel="stylesheet" type="text/css" href="./css/style.css" media="all" />
   <link rel="stylesheet" href="./css/slider.css">

	<!-- gallery_lightbox_cdn -->
	<link rel="stylesheet" type="text/css" href="./css/lightbox.css" media="all" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<!--Font Awesome CDN here-->
	<script src="https://use.fontawesome.com/1f84390ee1.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/1f84390ee1.css">
	<!--google font link for this-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Noto+Sans+Bengali&family=Oswald:wght@600&family=Poppins:wght@300;400&family=Roboto:wght@100&family=Tiro+Bangla&display=swap" rel="stylesheet">
	<!--google font link for this-->
    <!-- jquery datatable style cdn -->
  <link rel="stylesheet" href="./css/jquery.dataTables.css">
    
    <title>Home-Hotel Samir International</title>

</head>

<body>

   <!-- header top section Start-->
	
<section class="header-mainbar">
	
	<div class="top-row">
		<div class="col">
			<img id="head-icon" width="400" height="80" src="./images/brand-logo.png" alt="">
		</div>
		<div class="col">
			<div class="col-in-row">
				<div class="col-social">
				<a target="_blank" href="https://www.facebook.com/www.futurecomputer.net/"><i class="fa fa-facebook"></i></a>
				<a target="_blank" href="https://www.youtube.com/channel/UC5ggk_Ki-YcTkv9TeQkaPDQ?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
				<a target="_blank" href="https://www.instagram.com/zahidhasan3845/"><i class="fa fa-instagram"></i></a>
				<a target="_blank" href="https://www.linkedin.com/in/md-zahid-hossain-24284b240/"><i class="fa fa-linkedin"></i></a>
				<a target="_blank" href="https://twitter.com/ZahidHa28052337"><i class="fa fa-twitter"></i></a>
				</div>
				<div class="col-login">
						<a href="hotelsamir/admin_login" target="blank" class="btn">Admin</a>
				</div>
			</div>
		</div>
	</div>
	</section>	<!-- header top section End-->

 <!-- Section: Header -->
 <header class="header" >
      <section class="container-menu-top">
         <div class="wrapper">
               <div class="logo-part">
                  <div class="logo-img" id="main-logo"><img width="400" height="80" src="./images/brand-logo.png" alt=""></div>
                 
                
               </div>
           
            <button type="button" class="burger" id="burger">
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
               <span class="burger-line"></span>
            </button>
            <span class="overlay" id="overlay"></span>
            <nav class="navbar" id="navbar">
               <button type="button" class="closed-menu" >
                  <i id="closed-menu"  class="fa fa-times" ></i>
               </button>
               <ul class="menu">
                  <li class="menu-item"><a class="active-page" href="index">HOME</a></li>
                  <li class="menu-item"><a class="" href="about_sec">ABOUT</a></li>
                  <li class="menu-item"><a class="" href="service_sec">SERVICES</a></li>
                  <li class="menu-item menu-item-child">
                     <a href="#" data-toggle="sub-menu">ROOMS<i class="expand"></i></a>
                     <ul class="sub-menu">
                        <li class="menu-item"><a href="index.php?page=deluxeKing">Deluxe King</a></li>
                        <li class="menu-item"><a href="index.php?page=deluxTwin">Delux Twin</a></li>
                        <li class="menu-item"><a href="index.php?page=executiveTwin">Executive Twin</a></li>
                      
                     </ul>
                  </li>
                  <li class="menu-item"><a target="_blank" href="">BOOKING</a></li>
                  <li class="menu-item"><a class="" href="gallery_sec">GALLERY</a></li>

                  
                  
                 
                  
                  <li class="menu-item"><a class="" href="contact">CONTACT</a></li>
                  
    
                
                 
               </ul>
            </nav>
         </div>
      </section>
   </header>
   <!-- header section end -->

<!-- content part start -->
 <div class="container">

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="box swiper-slide">
            <img src="images/home-img-1.jpg" alt="">
            <div class="content"> 
               <h1>Fully enjoy your stay with us</h1>
               <a href="" class="btn">Booking Now</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-2.jpg" alt="">
            <div class="content"> 
               <h1>Enjoy A Luxury Experience</h1>
               <a href="" class="btn">Booking Now</a>
            </div>
         </div>

         <div class="box swiper-slide">
            <img src="images/home-img-3.jpg" alt="">
           <div class="content"> 
               <h1>Make Your Stay Memorable</h1>
               <a href="" class="btn">Booking Now</a>
           </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<div class="about-section">
                  <div class="about-row">
                  <div class="col">
                      <img src="images/home-img-1.jpg" alt="">
                    </div>
                    <div class="col">
                   
                      <h2>WELCOME TO HOTEL SAMIR</h2>
                     
                      <p>SAMIR – Residential Hotel feature’s 35 luxurious bedrooms with modern and stylish amenities. Situated in the most prestigious location of the city in MADARIPUR, Green Road signals, Behind Health & Hope Hospital near to the downtown business district, in a posh residential and commercial area surrounded by a good number of specialized modern Hospitals, Specially Square Hospital, BRB Hospital, Basundhara City mall, Universities, Schools and Colleges. It is in the center point of the capital city with excellent communication network. Be it leisure or business, expect absolute comfort with a touch of luxury. Enjoy beautiful homely environment, expect gracious accommodation and personalized service.</p>
                   

                    </div>
                    
                  </div>
                  
</div>
<div class="about-section">
                  <div class="about-row">
                  
                    <div class="col">
                   
                      <h2>OUR MISSION & VISSION</h2>
                     
                      <p>My mission is to make the hotel system of Bangladesh world class. So that we can keep pace with developed countries. Our main objective is to modernize the hotel business in Madaripur district. So that people from far away can come to Madaripur district and get good service</p>
                   

                    </div>
                    <div class="col">
                      <img src="images/mission.jpg" alt="">
                    </div>
                    
                  </div>
                  
</div><div class="gallery_container"> 
  <h1 class="gallery_title">Photo Gallery</h1> 
		<div class="gallery"> 
			

				  <a href="images/hotel samir gallery img 1 .png.png" data-lightbox="models" data-title="IMAGE01" title="IMAGE01">
                  <img src="images/hotel samir gallery img 1 .png.png" alt="" />
                  <h1>IMAGE01</h1>
					</a>
               <a href="images/hotel samir gallery img 2 .png.png" data-lightbox="models" data-title="IMAGE02" title="IMAGE02">
                  <img src="images/hotel samir gallery img 2 .png.png" alt="" />
                  <h1>IMAGE02</h1>
					</a>
               <a href="images/hotel samir gallery img 3 .png.png" data-lightbox="models" data-title="IMAGE03" title="IMAGE03">
                  <img src="images/hotel samir gallery img 3 .png.png" alt="" />
                  <h1>IMAGE03</h1>
					</a>

               <a href="images/hotel samir gallery img 4 .png.png" data-lightbox="models" data-title="IMAGE04" title="IMAGE04">
                  <img src="images/hotel samir gallery img 4 .png.png" alt="" />
                  <h1>IMAGE04</h1>
					</a>
               <a href="images/hotel samir gallery img 5 .png.png" data-lightbox="models" data-title="IMAGE05" title="IMAGE05">
                  <img src="images/hotel samir gallery img 5 .png.png" alt="" />
                  <h1>IMAGE05</h1>
					</a>
               <a href="images/hotel samir gallery img 6 .png.png" data-lightbox="models" data-title="IMAGE06" title="IMAGE06">
                  <img src="images/hotel samir gallery img 6 .png.png" alt="" />
                  <h1>IMAGE06</h1>
					</a>
               <a href="images/hotel samir gallery img 7 .png.png" data-lightbox="models" data-title="IMAGE07" title="IMAGE07">
                  <img src="images/hotel samir gallery img 7 .png.png" alt="" />
                  <h1>IMAGE07</h1>
					</a>
               <a href="images/hotel samir gallery img 8 .png.png" data-lightbox="models" data-title="IMAGE08" title="IMAGE08">
                  <img src="images/hotel samir gallery img 8 .png.png" alt="" />
                  <h1>IMAGE08</h1>
					</a>
			
		</div>
	</div><div class="counter-section">
                  <div class="counter-row">
                    <div class="col">
                          <h4>8000৳</h4>
                          <p>Deluxe</p>
                    </div>
                    <div class="col">
                          <h4>5000৳</h4>
                          <p>Business Class</p>
                    </div>
                    <div class="col">
                          <h4>4000৳</h4>
                          <p>Suite</p>
                    </div>
                    <div class="col">
                          <h4>3000৳</h4>
                          <p>Economy Ac</p>
                    </div>
                    <div class="col">
                          <h4>1000৳</h4>
                          <p>Economy Non Ac</p>
                    </div>
                    

                  </div>
</div>
  <section class="service">
       <div class="title">
         <div class="title-head">
          <h2>Our Services</h2>
         </div>
         <div class="title-descrive">
          <p> Welcome to  Hotel Samir.You will get very good service at our hotel. We also provide  hotel  facilities  as well as restaurants.We are well equipped to cater for your banquet requirements in our state of the art  venues with experienced  and dedicated staff. All your dining options will be prepared by our expatriate chefs.</p>
         </div>
       </div>

       <div class="service-row">
        <div class="service-col">
          <div class="service-body">

            <div class="service-image">
              <img src="images/restaurant.jpg" alt="">
            </div>

            <div class="service-text">
              <h3>Restaurant</h3>
              <p>We pride ourselves on serving the best Mediterranean cuisine with authentic cuisine.</p>
            </div>

          </div>
          </div>


          <div class="service-col">
            <div class="service-body">
  
              <div class="service-image">
                <img src="images/hotel.jpg" alt="">
              </div>
  
              <div class="service-text">
                <h3>Hotel</h3>
                <p>We have created a calm and welcoming ambience, perfect for families, groups and business travellers.</p>
              </div>
  
            </div>
            </div>



       </div>
  </section>
   






 </div>
 <br><br>
<!-- content part end -->

	<!--footer section start-->
<section class="footer-main">
		<div class="footer-top">
				<div class="address-logo">
				<h1>Hotel Samir International<span>.</span></h1>
				<p>Khagdi</p>
				<p>Main Road</p>
				<p>Madaripur Sadar</p>
				<p>Bangladesh</p>
				<br>
				<a href="tel:+8801915995443"><label for="">Mobile:</label>+8801915995443</a><br>
				<a href="mailto:hotelsamir2023@gmail.com"><label for="">Email:</label>hotelsamir2023@gmail.com</a>
			</div>
			<div class="useful-links">
				<h3>Useful Links</h3>
				<ul>
					<li><i class="fa fa-angle-right"></i><a href="index.php">Home</a></li>
					<li><i class="fa fa-angle-right"></i><a href="about.php">About</a></li>
					<li><i class="fa fa-angle-right"></i><a href="contact.php">Contact</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Login</a></li>
					<li><i class="fa fa-angle-right"></i><a target="blank" href="">Gallery</a></li>
				</ul>
			</div>
			<div class="our-menu">
				<h3>Menu</h3>
			<ul>
					<li><i class="fa fa-angle-right"></i><a href="">Rooms</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Booking</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Delux King</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Delux Twin</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Executive Twin</a></li>
					<li><i class="fa fa-angle-right"></i><a href="">Common</a></li>
				</ul>
			</div>
			<div class="our-social">
				<h3>Our Social Networks</h3>
				<p>The official social links <br/> of our organization are given below.<br/> You can follow your needs.<br/> Your skills will improve.</p>
				<a target="blank" href="https://www.facebook.com/www.futurecomputer.net/"><i class="fa fa-facebook"></i></a>
				<a target="blank" href="https://www.youtube.com/channel/UC5ggk_Ki-YcTkv9TeQkaPDQ?sub_confirmation=1"><i class="fa fa-youtube"></i></a>
				<a target="blank" href="https://www.instagram.com/zahidhasan3845/"><i class="fa fa-instagram"></i></a>
				<a target="blank" href="https://www.linkedin.com/in/md-zahid-hossain-24284b240/"><i class="fa fa-linkedin"></i></a>
				<a target="blank" href="https://twitter.com/ZahidHa28052337"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="copyright"><p>&copy; Hotel Samir International all rights reserved ( 2020-2023) | Design & Develop <a target="_blank" href="https://fctisoftware.com">FCTISOFTWARE</a></p></div>
		</div>

		<button id="scrollTopBtn"><i class="fa fa-arrow-up"></i></button>

   
</section>


	<!--footer section end-->
  <script>
$(document).ready( function () {
    $('#myTable').DataTable();
} );

  </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/lightbox-plus-jquery.js"></script>
   <script src="./js/script.js"></script>
   <script src="./js/custom.slider.js"></script>
</body>

</html>